<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locationView"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:text="Enter a location"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/dayView"
        android:layout_width="120dp"
        android:layout_height="163dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="180dp"
        android:text="how many days in the future would you like a forecast for"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/forecastButton"
        android:layout_width="172dp"
        android:layout_height="64dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="380dp"
        android:text="get forecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:inputType="text"
        android:text="Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginTop="189dp"
        android:ems="10"
        android:inputType="text"
        android:text="days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/currentLocButton"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="549dp"
        android:text="get forecast for current location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>